{
  "name": "creditorguard",
  "version": "0.0.0",
  "description": "creditorguard",
  "license": "Fair",
  "repository": "N/A",
  "scripts": {
    "play:clean": "shx rm -rf ./playwright/videos ./playwright/screenshots ./playwright/downloads",
    "play": "yarn play:clean && jest --config jest.playwright.config.js --maxWorkers=1"
  },
  "engineStrict": true,
  "engines": {
    "yarn": "1.22.*",
    "node": "14.*.*",
    "npm": "0.0.0"
  },
  "dependencies": {
    "@types/jest": "26.0.23",
    "@types/node-fetch": "2.5.10",
    "expect-playwright": "0.4.0",
    "jest": "27.0.4",
    "jest-playwright-preset": "1.6.0",
    "jest-teamcity-reporter": "0.9.0",
    "node-fetch": "2.6.1",
    "playwright": "1.12.0",
    "playwright-chromium": "1.12.0",
    "playwright-core": "1.12.0",
    "shx": "0.3.3",
    "ts-jest": "27.0.3",
    "tslib": "2.2.0",
    "typescript": "4.2.4",
    "url": "0.11.0"
  },
  "devDependencies": {
    "npm-check-updates": "11.6.0"
  }
}
